<html>
<head>
<title>World's End - Free post-apocalyptic role-playing game world</title>

<meta name="description" content="Free single player and online multiplayer RPG game.">

<meta name="keywords" content="World's End, free online games, free PC games, free rpg games, free action games, free action rpg, single-player games, free multiplayer games, free single-player games, free online multiplayer games, multiplayer games, multiplayer, online multiplayer games, online games, rpg games, action games, action rpg, post-apocalyptic RPG games, post-apocalypse, post-apocalyptic, free post-apocalyptic RPG games, Well of Souls,">


<meta name="revisit-after" content="7 days">

</head>



<BODY BGCOLOR="#000000" TEXT="#009900" link="#009900" alink="#009900" vlink="#009900">
<div align="center">

<FONT COLOR="#008800"><FONT SIZE=6><FONT FACE="Segoe Script">
Single Player and Online
<P>


<FONT FACE="IMPACT" SIZE=4>
Earlier Than Early Access
<br>
<FONT FACE="Comic Sans MS" SIZE=3>
for
<br>
what's-over-the-next-hill
<br>
2D Explorers


<!--Image-->
<div align="center"><img src="we.jpg"></div>
<!--EndImage-->


<FONT FACE="Segoe Script" SIZE=5>
Open World Action RPG
<br>


<!--Image-->
<div align="center"><img src="Cityport1.jpg"></div>
<!--EndImage-->
<P>



<FONT FACE="Segoe Script">
<FONT SIZE=5>
As it happened

<div align="right">

<FONT SIZE=5>
melding concepts, ideas
<br>
<FONT SIZE=4>
minds blown back to a Stone Age.

<!--Image-->
<div align="left"><img src="ogre1.jpg"></div>
<!--EndImage-->
<P>





<div align="center">
<FONT FACE="Comic Sans MS">
<FONT COLOR="#009900">
<FONT SIZE=5>
12th October 2021
<BR>
<FONT FACE="IMPACT">
<FONT COLOR="#dd0000">
<FONT SIZE=6>
World's End
<BR>
<FONT SIZE=5>
<FONT COLOR="#009900">
Preview Build 3
<BR>
<FONT FACE="Segoe Script">
"Sun & Sky"
<P>

<!--Image-->
<div align="center"><img src="valley1.jpg"></div>
<!--EndImage-->
<P>


<FONT SIZE=5>
<FONT FACE="IMPACT">
This upgrades the following areas:
<P>


<div align="center">
<FONT FACE="Comic Sans MS">
<FONT SIZE=4>
SEa pAsSage (onboard ship)
<BR>
s U N n y V i L L e (town)
<BR>
VALLey oF tHe AnCiEntS
<BR>
t H E p L A i n s (mountainous)
<BR>
t H E p L A i n s (2)
<BR>
t H E p L A i n s (3)
<BR>
t H E p L A i n s (4)
<BR>
T h E d U N E S
<BR>
t h E m A Z e (dungeon)
<BR>
n i g H t (sky)
<BR>
d A y (sky)
<P>

It sets splash/transition scripts, backgrounds, sounds, visual FX and weather, etc.
<BR>
The build also adds a full quest, appropriate monster groups and defines many points of interest.
<BR>
<FONT FACE="IMPACT">
For more detailed information, please see the newly updated in-game <FONT SIZE=5>Traveller's Guide<FONT SIZE=4>.
<p>
<FONT COLOR="#990000">
<FONT SIZE=5>
This is a raw, unofficial, work-in-progress release.
<BR>
You will need to play on a "modder" character.
<P>

<FONT COLOR="#009900">
Download Link:
<BR>
<A HREF="https://www38.zippyshare.com/v/xyPaGjI9/file.html">Preview Build 3 - October 2021</A>
<P>


<!--Image-->
<div align="center"><img src="sunnyville-port.jpg"></div>
<!--EndImage-->
<P>


<div align="center">
<FONT FACE="IMPACT">
<FONT SIZE=6>
<FONT COLOR="#007700">
<a href="download.htm">Download Version <b>1.42</b> (released: 2005)</a>
<p>


<a href="about.htm">About the game world</a>
<p>


<FONT SIZE=6>
<FONT FACE="Comic Sans MS">



<FONT FACE="IMPACT">
<a href="maps.htm">Maps of the world</a>
<p>

<FONT SIZE=5>
<a href="development.htm">Development</a>
<p>

<FONT FACE="Comic Sans MS">
<FONT SIZE=4>
<a href="WorldsEnd.txt">Contact & Info</a>
<P>


<!--Image-->
<div align="center"><img src="ogre3.jpg"></div>
<!--EndImage-->

</div>
</BODY>
</html>
